<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ניהול הסעות - חילוץ מידע</title>
    <style>
      body {
        font: 16px Arial, sans-serif;
        margin: 0;
        text-align: center;
        direction: rtl;
        font-size: 1.2em;
      }
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        background-color: #f4f4f4;
        height: 100vh;
      }
      .form input {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        width: 65vw;
        text-align: center;
        direction: ltr;
        margin: 10px 0 0 0;
        font-weight: bold;
      }
      .form button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .form button:hover {
        background-color: #0056b3;
      }
      table {
        margin: 10px;
        border-collapse: collapse;
        width: auto;
        text-align: center;
        border: 1px solid #ddd;
      }
      table tr td, table tr th {
        padding: 2px 8px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <main>
        <form id="form" class="form">
          <header>
            <h1>ניהול הסעות - חילוץ מידע</h1>
          </header>
          <label>הזן קישור ניהול ראשי (הוא לא ישמר בשום מקום):</label>
          <input type="text" id="link" />
          <button type="submit">קבל מידע</button>
        </form>
      </main>
    </div>
    <script>
      document.getElementById('form').addEventListener('submit', function(event) {
        event.preventDefault();
        var url = document.getElementById('link').value;
        var eventBusesAdminToken = url.split("?")[1].split("&").find(function(param) { return param.split("=")[0] === "t"; }).split("=")[1];
        fetch(url.split("/").slice(0, 3).join("/") + "/controller/AJAX_eventBuses.php", {
          method: "POST",
          body: new URLSearchParams({ eventBusesAdminToken })
        })
        .then(response => {
          response.text().then(function (html) {
            var parser = new DOMParser();
            var doc = parser.parseFromString(html, "text/html");
            var buses = doc.getElementById('buses');
            var busElements = buses.getElementsByClassName('list-group-item');
            var table = document.createElement('table');
            var thead = document.createElement('thead');
            var tbody = document.createElement('tbody');
            table.appendChild(thead);
            table.appendChild(tbody);
            thead.innerHTML = "<tr><th>מספר אוטובוס</th><th>מספר נוסעים</th></tr>";
            for (var i = 0; i < busElements.length; i++) {
              var busElement = busElements[i];
              var busNumber = busElement.getElementsByClassName('plate')[0].innerText;
              var passengers = "";
              for (var btn of busElement.getElementsByClassName('btn-primary')) {
                if (btn.outerHTML.indexOf('openBusJoiner') > 0) {
                  passengers = btn.innerText.replace('נוסעים', '').trim();
                }
              }
              var tr = document.createElement('tr');
              tr.innerHTML = "<td>" + busNumber + "</td><td>" + passengers + "</td>";
              tbody.appendChild(tr);
            }
            document.getElementById('wrap').innerHTML = "";
            document.getElementById('wrap').appendChild(table);
          });
        })
        .catch(error => {
          console.error("Error making POST request:", error);
        });
        return false;
      });
    </script>
  </body>
</html>